LUI $156 %r1 
ORI $64 %r1 
LUI $231 %r2 
ORI $64 %r2 
STOR %r0 %r1 
ADDI $1 %r1 
CMP %r1 %r2 
BNE .memEraseLoop 
MOVI $0 %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOV %rA %rB 
MULI $45 %rB 
ADDI $9 %rB 
LUI $156 %rC 
ORI $64 %rC 
ADD %rC %rB 
LUI $4 %rD 
ORI $96 %rD 
LUI .drawBlueSevenBySevenSquare %rF 
MOVI .drawBlueSevenBySevenSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
ADDI $7 %rB 
LUI .drawYellowSevenBySevenSquare %rF 
MOVI .drawYellowSevenBySevenSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
SUBI $7 %rB 
JAL %rE %rF 
SUBI $7 %rB 
JAL %rE %rF 
SUBI $7 %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $21 %rB 
JAL %rE %rF 
SUBI $7 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $21 %rB 
LUI .drawBlueSevenBySevenSquare %rF 
MOVI .drawBlueSevenBySevenSquare %rE 
OR %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
JAL %rE %rF 
ADDI $7 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
SUBI $7 %rB 
JAL %rE %rF 
SUBI $7 %rB 
JAL %rE %rF 
ADDI $28 %rB 
LUI .drawYellowSevenBySevenSquare %rF 
MOVI .drawYellowSevenBySevenSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $21 %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUBI $14 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $7 %rB 
JAL %rE %rF 
LUI $234 %r7 
ORI $96 %r7 
LOAD %r8 %r7 
LUI $1 %r9 
CMP %r9 %r8 
BNE .StartScreenLoop 
LUI $156 %r1 
ORI $64 %r1 
LUI $231 %r2 
ORI $64 %r2 
STOR %r0 %r1 
ADDI $1 %r1 
CMP %r1 %r2 
BNE .clearLoop 
MOVI $0 %r1 
MOVI $55 %r2 
MOVI $80 %r3 
MOVI $0 %r4 
MOVI $110 %r5 
MOVI $80 %r6 
LUI $156 %rA 
ORI $64 %rA 
ADD %r2 %rA 
MOVI $0 %rB 
ORI $160 %rB 
MUL %r3 %rB 
ADD %rA %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOVI $4 %rE 
ADD %rA %rB 
ADD %rA %rB 
STOR %rE %rB 
SUB %rA %rB 
SUB %rA %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $20 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $21 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $23 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $25 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $26 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $27 %rC 
STOR %rC %rB 
LUI $156 %rA 
ORI $64 %rA 
ADD %r5 %rA 
MOVI $0 %rB 
ORI $160 %rB 
MUL %r6 %rB 
ADD %rA %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOVI $29 %rE 
ADD %rA %rB 
ADD %rA %rB 
STOR %rE %rB 
SUB %rA %rB 
SUB %rA %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $45 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $46 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $48 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $50 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $51 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $52 %rC 
STOR %rC %rB 
LUI $156 %rC 
ORI $64 %rC 
MOVI $0 %r9 
MOVI $0 %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOV %rA %rB 
MULI $10 %rB 
ADDI $65 %rB 
ADD %rC %rB 
LUI $1 %rD 
ORI $64 %rD 
MOVI $0 %r7 
MOVI $0 %r8 
LUI $7 %rC 
ORI $208 %rC 
MOVI $0 %r8 
ADDI $1 %r8 
CMP %r8 %rC 
BNE .countDownLoopX 
ADDI $1 %r7 
CMP %r7 %rC 
BNE .countDownLoopY 
ADDI $1 %r9 
CMPI $1 %r9 
BEQ .DrawFirstNumber 
CMPI $2 %r9 
BEQ .DrawSecondNumber 
CMPI $3 %r9 
BEQ .DrawThirdNumber 
ADD %rD %rB 
LUI $156 %r1 
ORI $64 %r1 
STOR %r0 %r1 
ADDI $1 %r1 
CMP %r1 %rB 
BNE .counterEraseLoop 
MOVI $0 %r1 
MOVI $55 %r2 
MOVI $80 %r3 
LUI .GameLoop %rF 
MOVI .GameLoop %rE 
OR %rE %rF 
JUC %rF 
LUI .DrawNumberThree %rF 
MOVI .DrawNumberThree %rE 
OR %rE %rF 
JUC %rF 
LUI .DrawNumberTwo %rF 
MOVI .DrawNumberTwo %rE 
OR %rE %rF 
JUC %rF 
LUI .DrawNumberOne %rF 
MOVI .DrawNumberOne %rE 
OR %rE %rF 
JUC %rF 
LUI .drawWhiteTwoByTwoSquare %rF 
MOVI .drawWhiteTwoByTwoSquare %rE 
OR %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
ADDI $16 %rB 
LUI .startOfCountDownXY %rF 
MOVI .startOfCountDownXY %rE 
OR %rE %rF 
JUC %rF 
LUI .drawWhiteTwoByTwoSquare %rF 
MOVI .drawWhiteTwoByTwoSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $6 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
ADDI $16 %rB 
LUI .startOfCountDownXY %rF 
MOVI .startOfCountDownXY %rE 
OR %rE %rF 
JUC %rF 
LUI .drawWhiteTwoByTwoSquare %rF 
MOVI .drawWhiteTwoByTwoSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
LUI .startOfCountDownXY %rF 
MOVI .startOfCountDownXY %rE 
OR %rE %rF 
JUC %rF 
LUI $156 %rE 
ORI $64 %rE 
MOVI $0 %rC 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $0 %r0 
ADDI $1 %rC 
CMP %rE %rC 
BNE .CounterLoop 
LUI $156 %rA 
ORI $64 %rA 
ADD %r2 %rA 
MOVI $0 %rB 
ORI $160 %rB 
MUL %r3 %rB 
ADD %rA %rB 
MOVI $0 %rA 
ORI $160 %rA 
LUI $234 %r7 
ORI $96 %r7 
LOAD %r8 %r7 
LUI .blueUpCases %rF 
MOVI .blueUpCases %rE 
OR %rE %rF 
CMPI $0 %r1 
JEQ %rF 
LUI .blueRightCases %rF 
MOVI .blueRightCases %rE 
OR %rE %rF 
CMPI $1 %r1 
JEQ %rF 
LUI .blueDownCases %rF 
MOVI .blueDownCases %rE 
OR %rE %rF 
CMPI $2 %r1 
JEQ %rF 
LUI .blueLeftCases %rF 
MOVI .blueLeftCases %rE 
OR %rE %rF 
CMPI $3 %r1 
JEQ %rF 
LUI .blueBikeMotion %rF 
MOVI .blueBikeMotion %rE 
OR %rE %rF 
JUC %rF 
LUI .blueBikeMotion %rF 
MOVI .blueBikeMotion %rE 
OR %rE %rF 
ANDI $15 %r8 
CMPI $1 %r8 
BEQ .blueRotateUpToUp 
CMPI $2 %r8 
BEQ .blueRotateUpToRight 
CMPI $4 %r8 
BEQ .blueRotateUpToDown 
CMPI $8 %r8 
BEQ .blueRotateUpToLeft 
JUC %rF 
JUC %rF 
MOVI $1 %r1 
ADDI $2 %r2 
MOVI $8 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
MOVI $4 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $16 %rC 
STOR %rC %rB 
ADDI $1 %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $17 %rC 
STOR %rC %rB 
ADDI $1 %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $18 %rC 
STOR %rC %rB 
SUB %rA %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $15 %rC 
STOR %rC %rB 
SUBI $1 %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $14 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $13 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $10 %rC 
STOR %rC %rB 
ADDI $1 %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $11 %rC 
STOR %rC %rB 
ADDI $1 %rB 
LOAD %rE %rB 
CMPI $0 %rE 
JNE %rF 
MOVI $12 %rC 
STOR %rC %rB 
LUI .blueDied %rF 
MOVI .blueDied %rE 
OR %rE %rF 
SUBI $1 %rA 
CMP %r2 %rA 
JGE %rF 
ADDI $1 %rA 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $3 %r1 
SUBI $2 %r2 
MOVI $6 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUB %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
MOVI $4 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $18 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $17 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $16 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $13 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $14 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $15 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $12 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $11 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $10 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .blueBikeMotion %rF 
MOVI .blueBikeMotion %rE 
OR %rE %rF 
ANDI $15 %r8 
CMPI $1 %r8 
BEQ .blueRotateRightToUp 
CMPI $2 %r8 
BEQ .blueRotateRightToRight 
CMPI $4 %r8 
BEQ .blueRotateRightToDown 
CMPI $8 %r8 
BEQ .blueRotateRightToLeft 
JUC %rF 
MOVI $0 %r1 
SUBI $2 %r3 
MOVI $7 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $3 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
MOVI $25 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $26 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $27 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $23 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $22 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $20 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $21 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
JUC %rF 
MOVI $2 %r1 
ADDI $2 %r3 
MOVI $6 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADDI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $3 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $20 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $21 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $23 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $25 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $26 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $27 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .blueBikeMotion %rF 
MOVI .blueBikeMotion %rE 
OR %rE %rF 
ANDI $15 %r8 
CMPI $1 %r8 
BEQ .blueRotateDownToUp 
CMPI $2 %r8 
BEQ .blueRotateDownToRight 
CMPI $4 %r8 
BEQ .blueRotateDownToDown 
CMPI $8 %r8 
BEQ .blueRotateDownToLeft 
JUC %rF 
JUC %rF 
MOVI $1 %r1 
ADDI $2 %r2 
MOVI $9 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
MOVI $4 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $10 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $11 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $12 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $15 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $14 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $13 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $16 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $17 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $18 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $3 %r1 
SUBI $2 %r2 
MOVI $7 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
MOVI $4 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $12 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $11 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $10 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $13 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $14 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $15 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $18 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $17 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $16 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .blueBikeMotion %rF 
MOVI .blueBikeMotion %rE 
OR %rE %rF 
ANDI $15 %r8 
CMPI $1 %r8 
BEQ .blueRotateLeftToUp 
CMPI $2 %r8 
BEQ .blueRotateLeftToRight 
CMPI $4 %r8 
BEQ .blueRotateLeftToDown 
CMPI $8 %r8 
BEQ .blueRotateLeftToLeft 
JUC %rF 
MOVI $0 %r1 
SUBI $2 %r3 
MOVI $9 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $3 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
MOVI $27 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $26 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $25 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $23 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $21 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $20 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $19 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
JUC %rF 
MOVI $2 %r1 
ADDI $2 %r3 
MOVI $8 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $3 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
MOVI $21 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $20 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $23 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $24 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $27 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $26 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $25 %rC 
STOR %rC %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .move_upB %rF 
MOVI .move_upB %rE 
OR %rE %rF 
CMPI $0 %r1 
JEQ %rF 
LUI .move_rightB %rF 
MOVI .move_rightB %rE 
OR %rE %rF 
CMPI $1 %r1 
JEQ %rF 
LUI .move_downB %rF 
MOVI .move_downB %rE 
OR %rE %rF 
CMPI $2 %r1 
JEQ %rF 
LUI .move_leftB %rF 
MOVI .move_leftB %rE 
OR %rE %rF 
CMPI $3 %r1 
JEQ %rF 
MOVI $4 %rC 
ADD %rA %rB 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADDI $2 %rB 
STOR %rC %rB 
SUBI $1 %rB 
SUBI $1 %r3 
SUB %rA %rB 
MOVI $26 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $25 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $27 %rC 
STOR %rC %rB 
SUBI $1 %rB 
SUB %rA %rB 
MOVI $23 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUBI $1 %rB 
SUB %rA %rB 
MOVI $20 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $21 %rC 
STOR %rC %rB 
SUBI $1 %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $3 %rC 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
SUB %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
ADDI $1 %r2 
ADDI $1 %rB 
MOVI $13 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $10 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $16 %rC 
STOR %rC %rB 
SUB %rA %rB 
ADDI $1 %rB 
MOVI $14 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $11 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $17 %rC 
STOR %rC %rB 
SUB %rA %rB 
ADDI $1 %rB 
MOVI $15 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $12 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $18 %rC 
STOR %rC %rB 
SUB %rA %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $4 %rC 
SUB %rA %rB 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADDI $2 %rB 
STOR %rC %rB 
SUBI $1 %rB 
ADDI $1 %r3 
ADD %rA %rB 
MOVI $20 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $19 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $21 %rC 
STOR %rC %rB 
SUBI $1 %rB 
ADD %rA %rB 
MOVI $23 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $22 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $24 %rC 
STOR %rC %rB 
SUBI $1 %rB 
ADD %rA %rB 
MOVI $26 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $25 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $27 %rC 
STOR %rC %rB 
SUBI $1 %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $3 %rC 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
SUB %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
SUBI $1 %r2 
SUBI $1 %rB 
MOVI $15 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $12 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $18 %rC 
STOR %rC %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $14 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $11 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $17 %rC 
STOR %rC %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $13 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $10 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $16 %rC 
STOR %rC %rB 
SUB %rA %rB 
LUI .blueEnd %rF 
MOVI .blueEnd %rE 
OR %rE %rF 
JUC %rF 
LUI $156 %rA 
ORI $64 %rA 
ADD %r5 %rA 
MOVI $0 %rB 
ORI $160 %rB 
MUL %r6 %rB 
ADD %rA %rB 
MOVI $0 %rA 
ORI $160 %rA 
LUI $234 %r7 
ORI $96 %r7 
LOAD %r8 %r7 
LUI .yellowUpCases %rF 
MOVI .yellowUpCases %rE 
OR %rE %rF 
CMPI $0 %r4 
JEQ %rF 
LUI .yellowRightCases %rF 
MOVI .yellowRightCases %rE 
OR %rE %rF 
CMPI $1 %r4 
JEQ %rF 
LUI .yellowDownCases %rF 
MOVI .yellowDownCases %rE 
OR %rE %rF 
CMPI $2 %r4 
JEQ %rF 
LUI .yellowLeftCases %rF 
MOVI .yellowLeftCases %rE 
OR %rE %rF 
CMPI $3 %r4 
JEQ %rF 
LUI .yellowBikeMotion %rF 
MOVI .yellowBikeMotion %rE 
OR %rE %rF 
JUC %rF 
LUI .yellowBikeMotion %rF 
MOVI .yellowBikeMotion %rE 
OR %rE %rF 
MOVI $0 %r7 
ORI $240 %r7 
AND %r7 %r8 
CMPI $16 %r8 
BEQ .yellowRotateUpToUp 
CMPI $32 %r8 
BEQ .yellowRotateUpToRight 
CMPI $64 %r8 
BEQ .yellowRotateUpToDown 
MOVI $0 %r7 
ORI $128 %r7 
CMP %r7 %r8 
BEQ .yellowRotateUpToLeft 
JUC %rF 
JUC %rF 
MOVI $1 %r4 
ADDI $2 %r5 
MOVI $33 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
MOVI $29 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $41 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $42 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $43 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $40 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $38 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $35 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $36 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $37 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
JUC %rF 
MOVI $3 %r4 
SUBI $2 %r5 
MOVI $31 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUB %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
MOVI $29 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $43 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $42 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $41 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $38 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $40 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $37 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $36 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $35 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .yellowBikeMotion %rF 
MOVI .yellowBikeMotion %rE 
OR %rE %rF 
MOVI $0 %r7 
ORI $240 %r7 
AND %r7 %r8 
CMPI $16 %r8 
BEQ .yellowRotateRightToUp 
CMPI $32 %r8 
BEQ .yellowRotateRightToRight 
CMPI $64 %r8 
BEQ .yellowRotateRightToDown 
MOVI $0 %r7 
ORI $128 %r7 
CMP %r7 %r8 
BEQ .yellowRotateRightToLeft 
JUC %rF 
MOVI $0 %r4 
SUBI $2 %r6 
MOVI $32 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $28 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
MOVI $50 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $51 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $52 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $48 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $47 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $45 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $46 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
JUC %rF 
MOVI $2 %r4 
ADDI $2 %r6 
MOVI $31 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADDI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $28 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $45 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $46 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $48 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $50 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $51 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $52 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .yellowBikeMotion %rF 
MOVI .yellowBikeMotion %rE 
OR %rE %rF 
MOVI $0 %r7 
ORI $240 %r7 
AND %r7 %r8 
CMPI $16 %r8 
BEQ .yellowRotateDownToUp 
CMPI $32 %r8 
BEQ .yellowRotateDownToRight 
CMPI $64 %r8 
BEQ .yellowRotateDownToDown 
MOVI $0 %r7 
ORI $128 %r7 
CMP %r7 %r8 
BEQ .yellowRotateDownToLeft 
JUC %rF 
JUC %rF 
MOVI $1 %r4 
ADDI $2 %r5 
MOVI $34 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUBI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
MOVI $29 %rC 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $35 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $36 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $37 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $40 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $38 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $41 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $42 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $43 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $3 %r4 
SUBI $2 %r5 
MOVI $32 %rC 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
MOVI $29 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $37 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $36 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $35 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $38 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $40 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $43 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $42 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $41 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .yellowBikeMotion %rF 
MOVI .yellowBikeMotion %rE 
OR %rE %rF 
MOVI $0 %r7 
ORI $240 %r7 
AND %r7 %r8 
CMPI $16 %r8 
BEQ .yellowRotateLeftToUp 
CMPI $32 %r8 
BEQ .yellowRotateLeftToRight 
CMPI $64 %r8 
BEQ .yellowRotateLeftToDown 
MOVI $0 %r7 
ORI $128 %r7 
CMP %r7 %r8 
BEQ .yellowRotateLeftToLeft 
JUC %rF 
MOVI $0 %r4 
SUBI $2 %r6 
MOVI $34 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADD %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $28 %rC 
SUB %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
MOVI $52 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $51 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $50 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $48 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $46 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $45 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $44 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
JUC %rF 
MOVI $2 %r4 
ADDI $2 %r6 
MOVI $33 %rC 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
SUB %rA %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $28 %rC 
ADD %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
MOVI $46 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $45 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $48 %rC 
STOR %rC %rB 
ADDI $1 %rB 
MOVI $49 %rC 
STOR %rC %rB 
ADD %rA %rB 
MOVI $52 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $51 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $50 %rC 
STOR %rC %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .move_upY %rF 
MOVI .move_upY %rE 
OR %rE %rF 
CMPI $0 %r4 
JEQ %rF 
LUI .move_rightY %rF 
MOVI .move_rightY %rE 
OR %rE %rF 
CMPI $1 %r4 
JEQ %rF 
LUI .move_downY %rF 
MOVI .move_downY %rE 
OR %rE %rF 
CMPI $2 %r4 
JEQ %rF 
LUI .move_leftY %rF 
MOVI .move_leftY %rE 
OR %rE %rF 
CMPI $3 %r4 
JEQ %rF 
MOVI $29 %rC 
ADD %rA %rB 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADDI $2 %rB 
STOR %rC %rB 
SUBI $1 %rB 
SUBI $1 %r6 
SUB %rA %rB 
MOVI $51 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $50 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $52 %rC 
STOR %rC %rB 
SUBI $1 %rB 
SUB %rA %rB 
MOVI $48 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUBI $1 %rB 
SUB %rA %rB 
MOVI $45 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $46 %rC 
STOR %rC %rB 
SUBI $1 %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $28 %rC 
SUBI $1 %rB 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
SUB %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
ADDI $1 %r5 
ADDI $1 %rB 
MOVI $38 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $35 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $41 %rC 
STOR %rC %rB 
SUB %rA %rB 
ADDI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $36 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $42 %rC 
STOR %rC %rB 
SUB %rA %rB 
ADDI $1 %rB 
MOVI $40 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $37 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $43 %rC 
STOR %rC %rB 
SUB %rA %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $29 %rC 
SUB %rA %rB 
STOR %rC %rB 
MOVI $0 %rC 
SUBI $1 %rB 
STOR %rC %rB 
ADDI $2 %rB 
STOR %rC %rB 
SUBI $1 %rB 
ADDI $1 %r6 
ADD %rA %rB 
MOVI $45 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $44 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $46 %rC 
STOR %rC %rB 
SUBI $1 %rB 
ADD %rA %rB 
MOVI $48 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $47 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $49 %rC 
STOR %rC %rB 
SUBI $1 %rB 
ADD %rA %rB 
MOVI $51 %rC 
STOR %rC %rB 
SUBI $1 %rB 
MOVI $50 %rC 
STOR %rC %rB 
ADDI $2 %rB 
MOVI $52 %rC 
STOR %rC %rB 
SUBI $1 %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
MOVI $28 %rC 
ADDI $1 %rB 
STOR %rC %rB 
MOVI $0 %rC 
ADD %rA %rB 
STOR %rC %rB 
SUB %rA %rB 
SUB %rA %rB 
STOR %rC %rB 
ADD %rA %rB 
SUBI $1 %r5 
SUBI $1 %rB 
MOVI $40 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $37 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $43 %rC 
STOR %rC %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $39 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $36 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $42 %rC 
STOR %rC %rB 
SUB %rA %rB 
SUBI $1 %rB 
MOVI $38 %rC 
STOR %rC %rB 
SUB %rA %rB 
MOVI $35 %rC 
STOR %rC %rB 
ADD %rA %rB 
ADD %rA %rB 
MOVI $41 %rC 
STOR %rC %rB 
SUB %rA %rB 
LUI .yellowEnd %rF 
MOVI .yellowEnd %rE 
OR %rE %rF 
JUC %rF 
LUI .CounterLoopStart %rF 
MOVI .CounterLoopStart %rE 
OR %rE %rF 
JUC %rF 
MOVI $0 %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOV %rA %rB 
MULI $5 %rB 
ADDI $30 %rB 
LUI $156 %rC 
ORI $64 %rC 
ADD %rC %rB 
LUI $1 %rD 
ORI $64 %rD 
LUI .drawYellowTwoByTwoSquare %rF 
MOVI .drawYellowTwoByTwoSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $6 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $4 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
ADDI $8 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADDI $8 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $6 %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUBI $4 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
ADDI $12 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
LUI .End %rF 
MOVI .End %rE 
OR %rE %rF 
JUC %rF 
MOVI $0 %rB 
MOVI $0 %rA 
ORI $160 %rA 
MOV %rA %rB 
MULI $5 %rB 
ADDI $40 %rB 
LUI $156 %rC 
ORI $64 %rC 
ADD %rC %rB 
LUI $1 %rD 
ORI $64 %rD 
LUI .drawBlueTwoByTwoSquare %rF 
MOVI .drawBlueTwoByTwoSquare %rE 
OR %rE %rF 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $6 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $6 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $6 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $6 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $4 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $8 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
SUB %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
ADDI $4 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
SUB %rD %rB 
ADDI $4 %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
JAL %rE %rF 
ADDI $6 %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUB %rD %rB 
JAL %rE %rF 
SUBI $4 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADD %rD %rB 
ADDI $2 %rB 
JAL %rE %rF 
SUB %rD %rB 
SUB %rD %rB 
ADDI $12 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
ADDI $2 %rB 
JAL %rE %rF 
ADDI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
ADD %rD %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
SUBI $2 %rB 
JAL %rE %rF 
LUI .End %rF 
MOVI .End %rE 
OR %rE %rF 
JUC %rF 
MOVI $1 %rC 
MOVI $0 %r1 
MOVI $0 %r2 
MOVI $7 %r3 
MOVI $0 %r2 
STOR %rC %rB 
ADDI $1 %rB 
ADDI $1 %r2 
CMP %r2 %r3 
BNE .blueSquareXLoop7 
SUBI $7 %rB 
ADD %rA %rB 
ADDI $1 %r1 
CMP %r1 %r3 
BNE .blueSquareYLoop7 
MOV %rA %rC 
MULI $7 %rC 
SUB %rC %rB 
JUC %rE 
MOVI $2 %rC 
MOVI $0 %r1 
MOVI $0 %r2 
MOVI $7 %r3 
MOVI $0 %r2 
STOR %rC %rB 
ADDI $1 %rB 
ADDI $1 %r2 
CMP %r2 %r3 
BNE .yellowSquareXLoop7 
SUBI $7 %rB 
ADD %rA %rB 
ADDI $1 %r1 
CMP %r1 %r3 
BNE .yellowSquareYLoop7 
MOV %rA %rC 
MULI $7 %rC 
SUB %rC %rB 
JUC %rE 
MOVI $1 %rC 
MOVI $0 %r1 
MOVI $0 %r2 
MOVI $2 %r3 
MOVI $0 %r2 
STOR %rC %rB 
ADDI $1 %rB 
ADDI $1 %r2 
CMP %r2 %r3 
BNE .blueSquareXLoop2 
SUBI $2 %rB 
ADD %rA %rB 
ADDI $1 %r1 
CMP %r1 %r3 
BNE .blueSquareYLoop2 
MOV %rA %rC 
MULI $2 %rC 
SUB %rC %rB 
JUC %rE 
MOVI $2 %rC 
MOVI $0 %r1 
MOVI $0 %r2 
MOVI $2 %r3 
MOVI $0 %r2 
STOR %rC %rB 
ADDI $1 %rB 
ADDI $1 %r2 
CMP %r2 %r3 
BNE .yellowSquareXLoop2 
SUBI $2 %rB 
ADD %rA %rB 
ADDI $1 %r1 
CMP %r1 %r3 
BNE .yellowSquareYLoop2 
MOV %rA %rC 
MULI $2 %rC 
SUB %rC %rB 
JUC %rE 
MOVI $53 %rC 
MOVI $0 %r1 
MOVI $0 %r2 
MOVI $2 %r3 
MOVI $0 %r2 
STOR %rC %rB 
ADDI $1 %rB 
ADDI $1 %r2 
CMP %r2 %r3 
BNE .whiteSquareXLoop2 
SUBI $2 %rB 
ADD %rA %rB 
ADDI $1 %r1 
CMP %r1 %r3 
BNE .whiteSquareYLoop2 
MOV %rA %rC 
MULI $2 %rC 
SUB %rC %rB 
JUC %rE 
